\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Telecomunicacion network basics}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The OSI and Internet models}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura OSI}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:osi}{{2.1}{5}{Architettura OSI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Application Layer}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Presentation Layer}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Session Layer}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Transport Layer}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Network Layer}{6}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication models}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Delimitation}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequence control}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Error management}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Complement sum}{6}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other codes}{6}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Complement sum}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:complement_sum}{{2.2}{7}{Complement sum}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Error correction}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Repetition code}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig_repetition_code}{{2.3}{7}{Repetition code}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Error recovery}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop and Wait}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio comunicazione stop and wait senza SQN}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:esempio_comunicazione_stop_wait_no_sqn}{{2.4}{8}{Esempio comunicazione stop and wait senza SQN}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio comunicazione stop and wait con SQN}}{9}{figure.2.5}\protected@file@percent }
\newlabel{fig:esempio_comunicazione_stop_wait_sqn}{{2.5}{9}{Esempio comunicazione stop and wait con SQN}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stop and wait performance}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sliding window}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sliding window base}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:sliding_window_base}{{2.6}{10}{Sliding window base}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sliding window go back N}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:sliding_window_go_back_n}{{2.7}{10}{Sliding window go back N}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sliding window selective repeat}}{10}{figure.2.8}\protected@file@percent }
\newlabel{fig:sliding_window_selective_repeat}{{2.8}{10}{Sliding window selective repeat}{figure.2.8}{}}
\@setckpt{02_network_basics}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
}
