\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Vehicular Communications}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principles and challenges}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Standardization and open issues}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}ITS Architecture}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}ITS Applications}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Autonomous driving}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Telecomunicacion network basics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The OSI and Internet models}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Application Layer}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Presentation Layer}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Session Layer}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Transport Layer}{6}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Network Layer}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Communication models}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Delimitation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sequence control}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Error management}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Complement sum}{6}{subsection.2.5.1}%
\contentsline {subsubsection}{Other codes}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.5.2}Error correction}{7}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Error recovery}{8}{section.2.6}%
\contentsline {subsubsection}{Stop and Wait}{8}{section*.5}%
\contentsline {subsubsection}{Stop and wait performance}{9}{section*.6}%
\contentsline {subsubsection}{Sliding window}{10}{section*.7}%
