\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Architettura OSI}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Complement sum}}{7}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Repetition code}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esempio comunicazione stop and wait senza SQN}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esempio comunicazione stop and wait con SQN}}{9}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sliding window base}}{10}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sliding window go back N}}{10}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Sliding window selective repeat}}{10}{figure.2.8}%
